<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane id="finishTimeMinute" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.karol.daily.manager.view.NewTaskViewController">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Label text="Name" GridPane.columnIndex="2" GridPane.rowIndex="5" />
      <TextField id="name" fx:id="name" GridPane.columnIndex="5" GridPane.rowIndex="5" />
      <Label text="Start date" GridPane.columnIndex="2" GridPane.rowIndex="6" />
      <Label text="Finish date" GridPane.columnIndex="2" GridPane.rowIndex="10" />
      <Label text="Comment" GridPane.columnIndex="2" GridPane.rowIndex="14" />
      <DatePicker id="startDate" fx:id="startDate" GridPane.columnIndex="5" GridPane.rowIndex="6" />
      <DatePicker id="finishDate" fx:id="finishDate" prefHeight="26.0" prefWidth="189.0" GridPane.columnIndex="5" GridPane.rowIndex="10" />
      <TextArea id="comment" fx:id="comment" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="14" />
      <Label text="Create new task" GridPane.columnIndex="5" />
      <Button fx:id="addTaskButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="87.0" text="Add" textAlignment="RIGHT" GridPane.columnIndex="5" GridPane.rowIndex="16" />
      <Label GridPane.columnIndex="2" GridPane.rowIndex="7" />
      <Slider id="startTimeHour" fx:id="startHourSlider" max="23.0" GridPane.columnIndex="5" GridPane.rowIndex="7" />
      <Slider id="startTimeMinute" fx:id="startMinuteSlider" max="59.0" GridPane.columnIndex="5" GridPane.rowIndex="8" />
      <Label id="startTimeView" fx:id="startTimeLabel" text="00:00" GridPane.columnIndex="5" GridPane.rowIndex="9" />
      <Label id="finishTimeView" fx:id="finishTimeLabel" text="00:00" GridPane.columnIndex="5" GridPane.rowIndex="13" />
      <Slider id="finishTimeMinute" fx:id="finishMinuteSlider" max="59.0" GridPane.columnIndex="5" GridPane.rowIndex="12" />
      <Slider id="finishTimeHour" fx:id="finishHourSlider" max="23.0" GridPane.columnIndex="5" GridPane.rowIndex="11" />
   </children>
</GridPane>
